<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Access Code</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #container {
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      outline: none;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #008CBA;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #005f7f;
    }

    .error-message {
      color: red;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Enter Access Code</h1>
    <input type="text" id="access-code" placeholder="Enter code">
    <br><br>
    <button onclick="checkCode()">Submit</button>
    <p class="error-message" id="error-message"></p>
  </div>

  <script>
    const correctCode = "imwisforaaestheticrightnow5313";

    function checkCode() {
      const enteredCode = document.getElementById("access-code").value;
      const errorMessage = document.getElementById("error-message");

      if (enteredCode === correctCode) {
       
        window.location.href = "welcome.html";  
      } else {
        errorMessage.textContent = "Wrong Code";
      }
    }
  </script>
</body>
</html>
