<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AAESTHETIC AI</title>
  <style>







@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(186 100% 69%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  text-align: center;

}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

    body {
      background-color: black;
      color: white;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: black;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav h1 {
      font-size: 32px;
      letter-spacing: 5px;
      font-weight: bold;
      color: white;
    }



    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: white;
}


.context {
    width: 100%;
    position: absolute;
    height: 50%;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}



.minimalist-image {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 150px;
    height: auto; 
}




  </style>
</head>
<body>
  <div class="context"> 
    <h2>AAESTHETIC AI</h2>
</div>
<iframe
    src="https://app.thinkstack.ai/bot/index.html?chatbot_id=6715039cb17f879fcd27a092"
    frameborder="0"
    width="100%"
    height="90%"
    style="min-height: 500px;">
</iframe>



</body>
</html>
